<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wordpress</title>
    <link rel="stylesheet" href="./assets/css/master.css">
  </head>
  <body>
    <!-- INIZIO PAGINA WP -->
    <header>

      <div class="row">
        <div class="col-1 bg-pink">
        </div>
      </div>

    </header>
    <!-- PRIMA FACCIATA MAIN -->
    <main>

      <div class="row">
        <div class="col-2 bg-yellow">
        </div>
      </div>
      <!-- FINE PRIMA FACCIATA MAIN -->

      <!-- SECONDA FACCIATA MAIN -->

      <div class="row">
        <div class="col-3 bg-blue">
          <div class="col-4 bg-light">

          </div>
          <div class="col-5-7 bg-light">

          </div>

          <div class="col-6 bg-light">

          </div>
          <div class="col-5-7 bg-light">

          </div>

        </div>

      </div>

      <!-- FINE SECONDA FACCIATA MAIN -->

    </main>
  </body>
</html>
